a ==> critere name list
subcrites ==> sub list
crites ==> rhi vide

for i in a:
...  v = Critere.objects.get(name = i)
...  crites.append(v.id)
#result list of id

v = []
>>> for i in crites:
...  e = Critere.objects.get(pk = i)
...  v.append(e)
#result of queryset

for i in v:
...  s = i.get_subcriters()
...  z = s.split(',')
...  if len(z) == 0:
...   z = ''
...  print(z)
# result of subcritere in queryset

for i in v:
...  s = i.get_subcriters()
...  z = s.split(',')
...  if len(z) == 0:
...   z = ''
...  for n in z:
...   print(n)
... 